# hostname
hostname="thinpad"

# tmp file cleaning
clear_tmp_enable="YES"

#keyboard
keymap="us.kbd"

# dhcp ethernet
ifconfig_em0="DHCP"

# sshd server
sshd_enable="NO"

# lightdm
lightdm_enable="yes"

# moused
moused_enable="YES"

# ntp update
ntpdate_enable="YES"
ntpd_enable="YES"

#power daemon
powerd_enable="YES"

# crash dumping
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# zfs
zfs_enable="YES"

# wifi
wlans_iwm0="wlan1"
create_args_wlan1="country US regdomain FCC"
ifconfig_wlan1="-ht WPA DHCP"

# dbus
dbus_enable="YES"
