kern.geom.label.disk_ident.enable="0"

kern.geom.label.gptid.enable="0"

cryptodev_load="YES"

zfs_load="YES"

tmpfs_load="YES"

if_iwm_load="YES"
iwm8265fw_load="YES"
i915kms_load="YES"

vboxdrv_load="YES"

wpa_supplicant_enable="YES"

hw.i915kms.enable_dpcd_backlight=1
compat.linuxkpi.i915_enable_dpcd_backlight=1
